<html>
<head>
<title>GGL Signature | With Photo</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<section class="container">
<div class="row">
<div class="col-md-12">
<div class="card p-2 p-md-4 my-3 shadow">
	<h1 class="h4">Create Your email signature</h1>
		<p>Enter your details in the below form and click generate button</p>
		<hr>
		<form id="contact_form">
		<div class="row">
			<div class="col-sm-12">
				<div class="form-group">
					<label for="exampleFormControlFile1">Upload your photo</label>
					<input type="file" name="image" id="image-upload" onchange='First.UpdatePreview(this)'/>
				  </div>
			</div>
			<div class="col-sm-6">
				<div class="form-group">
					<label for="firstName">First name</label>
					<input type="text" class="form-control" id="firstName" data-validetta="required">
				</div>
			</div>
			<div class="col-sm-6">
				<div class="form-group">
					<label for="lastName">Last name</label>
					<input type="text" class="form-control" id="lastName" data-validetta="required">
				</div>
			</div>
			<div class="col-sm-6">
				<div class="form-group">
					<label for="title">Designation</label>
					<input type="text" class="form-control" id="designation">
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<div class="form-group">
					<label for="mobPhone">Mobile No.</label>
					<input type="text" class="form-control" id="mobPhone" data-validetta="required,number">
				</div>
			</div>
			<div class="col-sm-6">
				<div class="form-group">
					<label for="email">Email</label>
					<input type="text" class="form-control" id="email" data-validetta="required,email">
				</div>
			</div>
			<div class="col-sm-6">
				<div class="form-group">
					<label for="skypeid">Skype</label>
					<input type="text" class="form-control" id="skypeid">
				</div>
			</div>
            <!-- <div class="col-sm-6">
				<div class="form-group">
					<label for="website">Website</label>
					<input type="text" class="form-control" id="website">
				</div>
			</div> -->
			<div class="col-sm-12">
                <label for="selectBanner">Select bottom banner format:</label>
                <div class="form-control">
                    <div class="form-check form-check-inline">
                        <input class="input-radio form-check-input bannerSelect" type="radio" name="banner" id="textBanner" value="textBanner">
                        <label class="form-check-label" for="textBanner">Text banner</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="input-radio form-check-input bannerSelect" type="radio" name="banner" id="imageBanner" value="imageBanner">
                        <label class="form-check-label" for="imageBanner">Image banner</label>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 mt-4 upload_text">
                            <div class="form-group">
                                <label for="tBanner">Banner text</label>
                                <textarea name="tbanner" id="tBanner" cols="30" rows="3" class="form-control"></textarea>
                              </div>
                        </div>
                        <div class="col-sm-12 mt-4 upload_banner">
                            <div class="form-group">
                                <label for="iBanner">Upload banner</label>
                                <input type="file" class="form-control-file image-upload" id="iBanner" onchange='Second.UpdatePreview(this)'>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
			
			<div class="col-sm-12 text-center mt-4">
				<input type="submit" class="btn btn-primary shadow generate_temp" style="background-color: #243b78; border-color: #243b78;" value="Generate Signature">
			</div>
		</div>
		</form>
</div>
</div>


<div class="col-md-12">
<div class="mx-auto border rounded mt-4 mb-5 p-2" style="width: 626px;">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
		body{
			font-family: 'Ubuntu', sans-serif;
			color: #002060;
		}
	</style>
	<table style="background-color: white;">
		<tbody>
			<tr>
				<td>
					<p style="font-family: 'Ubuntu', sans-serif; font-size:13.3333px; color: #002060;">With regards</p>
				</td>
			</tr>
			<tr>
				<td>
					<h6 style="font-family: 'Ubuntu', sans-serif; font-size:14.6666px; color: #002060; margin: 0 0 3px;">John Doe</h6>
					<p style="font-family: 'Ubuntu', sans-serif; font-size:12px; color: #002060; margin: 0 0 6px;">President Director</p>
				</td>
			</tr>
			<tr>
				<td>
					<table>
						<tbody>
							<tr>
								<td style="vertical-align: top;">
									<img src="img/logo.png" alt="logo" style="margin: -1px 10px 0 0;">
								</td>
								<td style="border-left: 1px solid #1d1d1d; padding-left: 10px;">
									<table>
										<tbody>
											<tr>
												<td colspan="2">
													<h6 style="font-family: 'Ubuntu', sans-serif; font-size:14.6666px; margin: -6px 0 3px; color: #002060;">PT OECL INDONESIA LOGISTIK</h6>
													<p style="font-family: 'Ubuntu', sans-serif; font-size:13.3333px; margin: 0 0 3px; color: #002060;">Gedung Lina, LT 4 , Room 408 ,</p>
													<p style="font-family: 'Ubuntu', sans-serif; font-size:13.3333px; margin: 0 0 15px; color: #002060;">Jl HR Rasuna Said Kav B7 , Setiabudi , Jakarta</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Ubuntu', sans-serif; font-size:13.3333px; margin: 0 0 15px; color: #002060;">E-mail</p>
												</td>
												<td>
													<p style="margin: 0 0 15px;">
														<span style="font-family: 'Ubuntu', sans-serif; font-size:13.3333px; color: #002060;">: </span>
														<a href="mailto:pramodh@oecl.sg"><span style="font-family: 'Ubuntu', sans-serif; font-size:13.3333px; color: #002060; text-decoration: underline; color: #0000ff;">pramodh@oecl.sg</span></a>
													</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Ubuntu', sans-serif; font-size:13.3333px; margin: 0 0 3px; color: #002060;">Office Phone</p>
												</td>
												<td>
													<p style=" margin: 0 0 3px;">
														<span style="font-family: 'Ubuntu', sans-serif; font-size:13.3333px; color: #002060;">: </span>
														<span style="font-family: 'Ubuntu', sans-serif; font-size:13.3333px; color: #002060;">+62 2152920292</span>
													</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Ubuntu', sans-serif; font-size:13.3333px; margin: 0 0 3px; color: #002060; ">Mobile Phone</p>
												</td>
												<td>
													<p style="margin: 0 0 3px;">
														<span style="font-family: 'Ubuntu', sans-serif; font-size:13.3333px; color: #002060;">:</span>
														<span style="font-family: 'Ubuntu', sans-serif; font-size:13.3333px; color: #002060;">+62 81514007006</span>
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			
			<tr>
				<td>
					<p style="font-family: 'Ubuntu', sans-serif; font-size:13.3333px; margin: 0 0 6px; font-weight: 700; color: #002060;">As Agents</p>
					<img src="img/csl-logo.jpg" alt="CSL logo" style="margin: 0 0 3px;">
					<p style="font-family: 'Ubuntu', sans-serif; font-size:13.3333px; margin: 0 0 3px; font-weight: 700; color: #002060;">Cordelia Container Shipping Line</p>
					<a href="https://www.cordelialine.com"><p style="font-family: 'Ubuntu', sans-serif; font-size:12px; margin: 0 0 3px; text-decoration: underline; color: #0000ff;">www.cordelialine.com</p></a>
				</td>
			</tr>
		</tbody>
	</table>

<!-- Code for template starts -->
    <div class="temp_cls">
        <table id="Table_01" width="600" height="167" border="0" cellpadding="0" cellspacing="0">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
                body{
                    font-family: 'Poppins', sans-serif;
                }
                p{
                    font-size: 12px;
                }
            </style>
            <tr>
                <td rowspan="5" id="photo_div">
                    <table id="photo" width="99" height="201" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td colspan="4" style="text-align: center;">
                                <img src="" style="border: 1px solid; margin-bottom: 3px;" width="82" height="120" alt="photo" id="image-preview"></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table width="501" height="60" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="border-right: 1px solid #243B78;">
                            <a href="http://www.ggl.sg/" target="_blank">
							<img src="images/01_logo.png" width="110" height="56" alt="logo"></td></a>
                        <td rowspan="2" width="235" height="61">
                            <div style="padding: 5px 10px;">
                                <h3 style="font-size:20px; font-family: 'Poppins', sans-serif; margin: 0; color: #243B78;"><span id="name_temp"></span></h3>
                                <p style="font-size:13px; font-family: 'Poppins', sans-serif; margin: 0; color: #243B78;" id="designation_temp"></p>
                            </div></td>
                        <td rowspan="2">
							<td  width="5" height="61" style="border-left: 1px solid #243B78;">
							</td>
                        <td rowspan="2">
                            <p style="font-size:13px; font-family: 'Poppins', sans-serif; color: #243B78; margin: 3px 0 0 5px; font-size: 10px; line-height: 1.2;">
								WAREHOUSE# ZG06, <br> NEAR ROUNDABOUT 13, <br> NORTH ZONE, <br> P.B NO: 30821,JEBEL ALI, <br> DUBAI , U.A.E <br>
							</p></td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="501" height="30" border="0" cellpadding="0" cellspacing="0" style="background: #243B78;">
                        <tr>
                        <td  width="54" height="30" style="text-align: center;">
                            <img src="images/06_mobile-icon.png"  alt="mobile icon" id="mobphone_temp_icon"></td>
                        <td width="141" height="30">
                            <a href="tel:987" target="_blank" style="text-decoration: none; vertical-align: middle;" id="mobphone_href">
                                <p style="font-size:13px; font-family: 'Poppins', sans-serif; color: #ffffff; margin: 0;" id="mobphone_temp"></p></a></td>
                        <td  width="23" height="30" style="text-align: center;">
                            <img src="images/08_mail-icon.png"alt="icon mail" id="email_temp_icon"></td>
                        <td width="157" height="30">
                            <a href="mailto:ggh@ghg.com" target="_blank" style="text-decoration: none; vertical-align: middle;" id="email_temp_href">
                                <p style="font-size:13px; font-family: 'Poppins', sans-serif; color: #ffffff; margin: 0 0 0 10px;" id="email_temp"></p></a></td>
                        </tr>
        
                        <tr>
							<td width="23" height="30" style="text-align: center;">
								<img src="images/13_web-icon.png" alt="icon web"></td>
							<td width="157" height="30">
								<a href="http://oneglobalqatar.com/" target="_blank" style="text-decoration: none; vertical-align: middle;" id="site_temp_href">
									<p style="font-size:13px; font-family: 'Poppins', sans-serif; color: #ffffff; margin:  0;" id="site_temp"></p></a></td>	
                        <td width="39" height="30" style="text-align: center;">
                            <img src="images/15_skype-icon.png" alt="icon skype" id="skype_temp_icon"></td>
                        <td width="141" height="30">
                            <a href="skype:98754" target="_blank"  style="text-decoration: none;" id="skype_temp_href">
                                <p style="font-size:13px; font-family: 'Poppins', sans-serif; color: #ffffff; margin: 2px 0 0;" id="skype_temp"></p></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        
                  
            <tr>
            <td colspan="8" id="image_banner_temp">
                <img src="" id="image-preview1" width="501" height="33" alt="">
            </td>
            <td colspan="8" id="text_banner_temp" width="501">
                <p style=" margin: 0; font-size: 0.85rem; " id="text_banner_temp_data"></p>
            </td>
            </tr>
        </table>
    <!-- Code for template ends -->
        <hr>
                <div class="container-fluid">
                    <form >
						<button type="button" class="btn btn-secondary" id="button1" onclick="copyClipboard()"  style="background-color: #243b78; border-color: #243b78;">Copy</button>
						<button type="button" class="btn btn-secondary" id="button2" onclick="copyToClipboard_code('#Table_01')" style="background-color: #243b78; border-color: #243b78;">Copy Source Code</button>
						<input id="btn-Preview-Image" type="button" class="btn btn-secondary" value="Download Preview"/>
					</form>
                </div>
            </div>
    </div>

		<div class="mx-auto border rounded mt-4 mb-5 p-2" id="btn-Convert-div" style="display: none;">
		<div id="previewImage"></div>
		<hr>
			<a id="btn-Convert-Html2Image" class="btn btn-danger"  href="#" style="display: none;">Download</a>
		</div>
</div>
</div>
</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>

	<link rel="stylesheet" href="js/validetta.min.css" >
	<script src="js/validetta.js"></script>

    <script>
		$( document ).ready(function() {
			$('.temp_cls').css("display","none");
			$(".upload_banner").css("display","none");
			$(".upload_text").css("display","none");
	
	
	$(function(){
		First = {
			UpdatePreview: function(obj){
			  // if IE < 10 doesn't support FileReader
			  if(!window.FileReader){
				 // don't know how to proceed to assign src to image tag
			  } else {
				 var reader = new FileReader();
				 var target = null;
				 
				 reader.onload = function(e) {
				  target =  e.target || e.srcElement;
				   $("#image-preview").attr("src", target.result);
				 };
				  reader.readAsDataURL(obj.files[0]);
			  }
			}
		};
	});
	$(function(){
		Second = {
			UpdatePreview: function(obj){
			  // if IE < 10 doesn't support FileReader
			  if(!window.FileReader){
				 // don't know how to proceed to assign src to image tag
			  } else {
				 var reader = new FileReader();
				 var target = null;
				 
				 reader.onload = function(e) {
				  target =  e.target || e.srcElement;
				   $("#image-preview1").attr("src", target.result);
				 };
				  reader.readAsDataURL(obj.files[0]);
			  }
			}
		};
	});
	
			$('#contact_form').validetta({
				realTime: true,
				display : 'inline',
				errorTemplateClass : 'validetta-inline',
				onValid : function( event ) {
            	event.preventDefault();
			// $(".generate_temp").click(function(){
	
				$('.temp_cls').css("display","block");
	
				var f_name = $("#firstName").val();
				var l_name = $("#lastName").val();
				var designation = $("#designation").val();
				var mobPhone = $("#mobPhone").val();
				var telPhone = $("#telPhone").val();
				var email   = $("#email").val();
				var skypeid = $("#skypeid").val();
                // var website = $("#website").val();
				var website = "http://www.ggl.sg";
	
				var tBanner = $("#tBanner").val();
	
				if($("#image-preview").attr("src") ==""){
					$('#image-preview').css("display","none");
                    $('#photo_div').css("display","none");

					$("#Table_01").attr("width","501");
					$('.mx-auto').attr("style","width: 518px;");
                   


				}
				if($("#image-preview1").attr("src") ==""){
					$('#image-preview1').css("display","none");
				}
				
	
	
	
				$("#name_temp").html(f_name+" ".concat(l_name));
				$("#designation_temp").html(designation);
				$("#mobphone_temp").html(mobPhone);
				$("#telphone_temp").html(telPhone);

				$("#email_temp").html(email);
				$("#skype_temp").html(skypeid);
                $("#site_temp").html(website);
				
				$("#text_banner_temp_data").html(tBanner);


				$("#mobphone_temp_href").attr("href","tel:"+mobPhone);
				$("#telphone_temp_href").attr("href","tel:"+telPhone);
				$("#email_temp_href").attr("href","mailto:"+email);
				$("#skype_temp_href").attr("href","skype:"+skypeid);
				$("#site_temp_href").attr("href","http://www.ggl.sg");

				if(mobPhone==''){
					$("#mobphone_temp_icon").hide();
				}else{
					$("#mobphone_temp_icon").show();
				}

				if(telPhone==''){
					$("#telphone_temp_icon").hide();
				}else{
					$("#telphone_temp_icon").show();
				}

				if(email==''){
					$("#email_temp_icon").hide();
				}else{
					$("#email_temp_icon").show();
				}

				if(skypeid==''){
					$("#skype_temp_icon").hide();
				}else{
					$("#skype_temp_icon").show();
				}
	
			}
			
			});
	
	
			
	
			$("input[type='radio']").change(function () {
				var selection=$(this).val();
	
				if(selection=="textBanner"){
					$(".upload_banner").css("display","none");
					$(".upload_text").css("display","block");
	
					$("#image-preview1").removeAttr("src");
	
					
					$("#image_banner_temp").css("display","none");
					$("#iBanner").val("")
					
	
				}else if(selection=="imageBanner"){
					$(".upload_banner").css("display","block");
					$(".upload_text").css("display","none");
					$("#image_banner_temp").css("display","");
					
					$("#tBanner").val("")
					$("#text_banner_temp_data").html("");
	
					
					
	
				}
				
	
	
	
			});
	
	
		});
	</script>
	<script>
		function copyClipboard() {
		  var elm = document.getElementById("Table_01");
		  // for Internet Explorer
		
		  if(document.body.createTextRange) {
			var range = document.body.createTextRange();
			range.moveToElementText(elm);
			range.select();
			document.execCommand("Copy");
			alert("Copied signature content to clipboard");
		  }
		  else if(window.getSelection) {
			// other browsers
		
			var selection = window.getSelection();
			var range = document.createRange();
			range.selectNodeContents(elm);
			selection.removeAllRanges();
			selection.addRange(range);
			document.execCommand("Copy");
			alert("Copied signature content to clipboard");
		  }
		}

		function copyToClipboard_code(element) {
			var $temp = $("<input>");
			$("body").append($temp);
			$temp.val($(element).html()).select();
			document.execCommand("copy");
			$temp.remove();
			alert("Copied signature source code to clipboard");
		}
		</script>

<script>

	var element = $("#Table_01"); // global variable
	var getCanvas; // global variable
	 
		$("#btn-Preview-Image").on('click', function () {
			 html2canvas(element, {
			 onrendered: function (canvas) {
					$("#previewImage").append(canvas);
					getCanvas = canvas;
				 }
			 });
	
	
			 if($("#image-preview").attr("src") ==""){
				
					$("#btn-Convert-div").attr("style","width: 518px;;display: block;");
	
				}else{
					$("#btn-Convert-div").attr("style","width: 626px;;display: block;");
				}
			 
			 $("#btn-Convert-Html2Image").attr("style","display:block");
		});
	
		$("#btn-Convert-Html2Image").on('click', function () {
		var imgageData = getCanvas.toDataURL("image/png");
		// Now browser starts downloading it instead of just showing it
		var newData = imgageData.replace(/^data:image\/png/, "data:application/octet-stream");
		$("#btn-Convert-Html2Image").attr("download", "your_pic_name.jpg").attr("href", newData);
		});
	</script>
</body>
</html>

