<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Shipsoft Email Signature</title>
  </head>
  <body>
    <section class="container">
		<div class="card p-5 my-5 shadow">
			<h1 class="h2">Create Your email signature</h1>
			<p>Enter your details in the below form and click generate button</p>
			<hr>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-group">
						<label for="exampleFormControlFile1">Upload your photo</label>
						<input type="file" class="form-control-file" id="exampleFormControlFile1">
					  </div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="firstName">First name</label>
						<input type="text" class="form-control" id="firstName">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="lastName">Last name</label>
						<input type="text" class="form-control" id="lastName">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="title">Designation</label>
						<input type="text" class="form-control" id="title">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="selectCompany">Select Company</label>
						<select class="form-control" id="selectCompany">
							<option value="">Select here</option>
							<option value="oot_new">OOT</option>
							<option value="shipsoft_new">Shipsoft</option>
							<option value="oecl_new">OECL</option>
							<option value="gc_new">GC</option>
							<option value="amass_new">AMASS</option>
						  </select>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-6">
					<div class="form-group">
						<label for="mobPhone">Mobile No.</label>
						<input type="text" class="form-control" id="mobPhone">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<label for="telPhone">Telephone No.</label>
						<input type="text" class="form-control" id="telPhone">
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-6">
					<p class="my-2">Select bottom banner format:</p>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="bannerSelect" id="textBanner" value="textBanner">
						<label class="form-check-label" for="textBanner">Text banner</label>
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="bannerSelect" id="imageBanner" value="imageBanner">
						<label class="form-check-label" for="imageBanner">Image banner</label>
					</div>
				</div>
				<div class="col-sm-12 mt-4">
					<div class="form-group">
						<label for="tBanner">Banner text</label>
						<textarea name="tbanner" id="tBanner" cols="30" rows="3" class="form-control"></textarea>
					  </div>
				</div>
				<div class="col-sm-12 mt-4">
					<div class="form-group">
						<label for="iBanner">Upload banner</label>
						<input type="file" class="form-control-file" id="iBanner">
					  </div>
				</div>
				<div class="col-sm-12 text-center mt-4">
					<input type="submit" class="btn btn-danger shadow" value="Generate Signature">
				</div>
			</div>
			<hr>
			<div class="container-fluid pt-5">

				<!-- text banner tamplate -->
				<!-- <iframe src="template-2/template-2.html" height="220" width="100%" frameborder="0"></iframe> -->

				<!-- Image banner tamplate -->
				<iframe src="template-2/template-2-1.html" height="260" width="100%" frameborder="0"></iframe>

			</div>
			<hr>
			<div class="container-fluid">
				<form action="">
					<button class="btn btn-danger">Copy</button>
					<button class="btn btn-secondary">Download Image</button>
				</form>
			</div>
		</div>
	</section>
	
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>