<html>
<head>
<title>template-2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (template-2.psd) -->
<table id="Table_01" width="755" height="189" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/template-2_01.jpg" width="104" height="7" alt=""></td>
		<td colspan="2" rowspan="2">
			<a href="www.oecl.sg" target="_blank">
				<img src="images/02-logo.jpg" width="125" height="92" border="0" alt="02"></a></td>
		<td colspan="4" rowspan="2">
			<img src="images/03-text.jpg" width="413" height="92" alt=""></td>
		<td rowspan="2">
			<a href="www.facebook.com" target="_blank">
				<img src="images/04-fb.jpg" width="24" height="92" border="0" alt="fb"></a></td>
		<td rowspan="2">
			<a href="www.linkedin.com" target="_blank">
				<img src="images/05-linkedin.jpg" width="23" height="92" border="0" alt="linkedin"></a></td>
		<td rowspan="2">
			<a href="www.twitter.com" target="_blank">
				<img src="images/06-twitter.jpg" width="23" height="92" border="0" alt="twitter"></a></td>
		<td rowspan="2">
			<a href="www.instagram.com" target="_blank">
				<img src="images/07-insta.jpg" width="42" height="92" border="0" alt="instagram"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/template-2_08.jpg" width="9" height="125" alt=""></td>
		<td rowspan="2">
			<img src="images/09.jpg" width="88" height="122" alt=""></td>
		<td rowspan="3">
			<img src="images/template-2_10.jpg" width="7" height="125" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="85" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/08-blank-1.jpg" width="106" height="40" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="images/09-mob.jpg" width="22" height="40" alt=""></td>
		<td rowspan="2">
			<a href="tel:3453">
				<img src="images/10-mob-blank.jpg" width="208" height="40" border="0" alt="mob-blank"></a></td>
		<td rowspan="2">
			<img src="images/11-tel.jpg" width="28" height="40" alt=""></td>
		<td colspan="5" rowspan="2">
			<a href="tel:424324">
				<img src="images/12-tel-blank.jpg" width="286" height="40" border="0" alt="tel-blank"></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="37" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/template-2_16.jpg" width="88" height="3" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="images/13.jpg" width="754" height="56" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="56" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="88" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="106" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="208" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="174" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="23" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="23" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="42" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>