<table id="Table_01" width="650" height="189" border="0" cellpadding="0" cellspacing="0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
        }
        </style>
	<tbody><tr>
		<td colspan="2">
			<a href="https://www.oecl.sg/" target="_blank">
				<img src="images/01-website.png" width="125" height="92" border="0" alt="website"></a></td>
		<td colspan="5" style="
    background-image: url(./images/02.png);
" width="410" height="92">
    <div style="padding: 10px 15px;">
				<h3 style="margin: 0;">Mr. <span>Jon Doe</span></h3>
				<p style="margin: 0;">Technical Lead</p>
			</div>
			</td>
		<td>
			<a href="https://www.facebook.com/" target="_blank">
				<img src="images/03-facebook.png" width="27" height="92" border="0" alt="facebook"></a></td>
		<td>
			<a href="https://www.linkedin.com/" target="_blank">
				<img src="images/04.png" width="23" height="92" border="0" alt="linkedin"></a></td>
		<td>
			<a href="https://www.twitter.com/" target="_blank">
				<img src="images/05-twitter.png" width="23" height="92" border="0" alt="twitter"></a></td>
		<td>
			<a href="https://www.instagram.com/" target="_blank">
				<img src="images/06-instagram.jpg" width="42" height="92" border="0" alt="instagram'"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/07.png" width="108" height="38" alt=""></td>
		<td colspan="2">
			<img src="images/08-mob.png" width="22" height="38" alt=""></td>
		<td style="
    background-image: url('./images/09-mob.png');
">
			<a href="tel:9876543210" width="195" height="38" style="
    padding: 0 10px;
    color: white;
    text-decoration: none;
">
    <span>9876543210</span></a></td>
		<td>
			<img src="images/10.png" width="15" height="38" alt=""></td>
		<td>
			<img src="images/11-tel.png" width="22" height="38" alt="tel"></td>
		<td colspan="5" style="
    background-image: url(./images/12-tel.png);
">
			<a href="tel:9876543210" width="288" height="38" border="0" style="
    padding: 0 10px;
    color: white;
    text-decoration: none;
">
    <span>9876543210</span></a></td>
	</tr>
	<tr>
		<td colspan="11" >
			<p width="650" height="58" style="
    margin: 0;
    padding: 6px 0 0;
">Esse non ex pariatur nostrud ut excepteur Lorem qui.Deserunt adipisicing dolore in adipisicing dolore non cillum aute dolor dolore quis.</p></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="108" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="195" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="22" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="173" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="27" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="23" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="23" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="42" height="1" alt=""></td>
	</tr>
</tbody></table>