<html>
<head>
<title>OECL Signature New Style 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (OECL Signature New Style 2020.psd) -->
<table id="Table_01" width="754" height="189" border="0" cellpadding="0" cellspacing="0">
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
        }
        </style>
	<tr>
		<td rowspan="2" style=" padding: 5px 0 0 6px; ">
			<img src="images/09.jpg" width="88" height="122" alt="" style=" border: 2px solid; "></td>
		<td colspan="2">
			<a href="www.oecl.sg" target="_blank">
				<img src="images/02-logo.jpg" width="125" height="92" border="0" alt="02"></a></td>
		<td colspan="4" width="413" height="92" background="images/03-text.jpg" style="padding: 4px 0 0 10px;">
			<h3 style="margin: 0;">Mr. <span>{firstName} {lastName}</span></h3>
			<p style="margin: 5px 0 0">{title}</p>
		</td>
		<td>
			<a href="www.facebook.com" target="_blank">
				<img src="images/04-fb.jpg" width="24" height="92" border="0" alt="fb"></a></td>
		<td>
			<a href="www.linkedin.com" target="_blank">
				<img src="images/05-linkedin.jpg" width="23" height="92" border="0" alt="linkedin"></a></td>
		<td>
			<a href="www.twitter.com" target="_blank">
				<img src="images/06-twitter.jpg" width="23" height="92" border="0" alt="twitter"></a></td>
		<td>
			<a href="www.instagram.com" target="_blank">
				<img src="images/07-insta.jpg" width="42" height="92" border="0" alt="instagram"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/08-blank-1.jpg" width="106" height="40" alt=""></td>
		<td colspan="2">
			<img src="images/09-mob.jpg" width="22" height="40" alt=""></td>
		<td background="images/10-mob-blank.jpg" width="208" height="40" style="padding: 0 0 0 6px;">
			<a href="tel:3453">
				<p style="color: white; text-decoration: none; margin: 0;">{mobPhone}</p></a></td>
		<td>
			<img src="images/11-tel.jpg" width="28" height="40" alt=""></td>
		<td colspan="5" background="images/12-tel-blank.jpg" width="286" height="40" style="padding: 0 0 0 6px;">
			<a href="tel:424324">
				<p style="color: white; text-decoration: none; margin: 0;">{telPhone}</p></a></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/13-2.jpg" width="99%" style="padding: 8px"  alt="Image banner"></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="104" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="106" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="208" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="174" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="23" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="23" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="42" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>